# LazaRestaurant

./: .gitignore  LazaRestaurant.sln
LazaRestaurant.Core.Application/: LazaRestaurant.Core.Application.csproj  ServiceRegistration.cs
LazaRestaurant.Core.Application/Enums/: Roles.cs
LazaRestaurant.Core.Application/Mappings/: GeneralProfile.cs
LazaRestaurant.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs
LazaRestaurant.Core.Domain/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderDish.cs  Table.cs
LazaRestaurant.Core.Domain/Settings/: JWTSettings.cs
LazaRestaurant.Infrastructure.Identity/: LazaRestaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
LazaRestaurant.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  (+3 more)
LazaRestaurant.Infrastructure.Persistence/: LazaRestaurant.Infrastructure.Persistence.csproj  ServiceRegistration.cs
LazaRestaurant.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
LazaRestaurant.Infrastructure.Persistence/Migrations/: 20240701212452_InitialMigration.Designer.cs  20240701212452_InitialMigration.cs  20240704203059_FixingBugs.Designer.cs  20240704203059_FixingBugs.cs  20240707043651_SolvingBugs.Designer.cs  20240707043651_SolvingBugs.cs  ApplicationContextModelSnapshot.cs
LazaRestaurant.Infrastructure.Persistence/Repositories/: DishRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs  TableRepository.cs
LazaRestaurant.Presentation.WebApi/: LazaRestaurant.Presentation.WebApi.csproj  Program.cs
(+47 files in other folders)
